# PublicBoard

./: PBschema.sql  README.md  cd.jenkinsfile  ci.jenkinsfile  pom.xml  publicboard.sql
PublicBoardFrontend/: README.md  package-lock.json  package.json  vue.config.js
PublicBoardFrontend/public/: index.html
PublicBoardFrontend/src/: App.vue  main.js  myscss.scss
PublicBoardFrontend/src/components/: ArticlePreView.vue  Banner.vue  ChangeEmail.vue  ChangePassword.vue  ChangeUserName.vue  FindPasswordBox.vue  Header.vue  HomeArticleList.vue  LoginBox.vue  Logtable.vue  MyArticleList.vue  Poststable.vue  RegisterBox.vue  ResetPasswordBox.vue  Test.vue  Topictable.vue  Usertable.vue  infiniteScroll.vue
PublicBoardFrontend/src/plugins/: axios.js
PublicBoardFrontend/src/router/: index.js
PublicBoardFrontend/src/store/: actions.type.js  auth.module.js  index.js
PublicBoardFrontend/src/views/: Admin.vue  ArticleEdit.vue  ArticleRead.vue  ForgetPassword.vue  Home.vue  Login.vue  PersonalInfoPage.vue  PersonalPage.vue
docs/css/: chunk-1262c35e.c62baa98.css  chunk-13a5baac.b5abad7d.css  chunk-2b6439ba.daba4d10.css  chunk-5af2cdd2.9470a6da.css  chunk-77e62464.4ce023ce.css  chunk-b266a00e.6a665526.css  chunk-bc3f7980.6811b863.css
docs/js/: app.cf853915.js  chunk-1262c35e.680e899f.js  chunk-13a5baac.5dafa9b6.js.map  chunk-2b6439ba.61c4cc15.js.map  chunk-2d0de723.9fce7303.js  chunk-2d21a407.feca7caa.js  chunk-2d21a407.feca7caa.js.map  chunk-5af2cdd2.60a47baf.js  chunk-5af2cdd2.60a47baf.js.map  chunk-77e62464.c154c94e.js  chunk-b266a00e.512a9a0a.js  chunk-bc3f7980.b70af4ff.js  chunk-vendors.7c537418.js
docs/static/js/: chunk-2d0a3a89.f5ebf53e.js.map  chunk-2d0c11f5.a21b023b.js.map  chunk-2d0de723.9fce7303.js.map  chunk-77e62464.c154c94e.js.map  chunk-b266a00e.512a9a0a.js.map
frontend/: package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/assets/: config.json
frontend/src/common/: jwt.service.js
frontend/src/components/: ArticlePreView.vue  Banner.vue  Logtable.vue  NewsList.vue  Poststable.vue  SubjectsList.vue  TheHeader.vue  Topictable.vue  Usertable.vue
frontend/src/plugins/: element.js
frontend/src/router/: index.js
frontend/src/store/: auth.module.js  index.js
frontend/src/views/: Admin.vue  ArticleEdit.vue  ArticleRead.vue  Home.vue  Login.vue  Register.vue  Setting.vue
src/main/java/cn/szuer/publicboard/: PublicboardApplication.java
src/main/java/cn/szuer/publicboard/Interceptor/: MyInterceptor.java
src/main/java/cn/szuer/publicboard/config/: InterceptorConfig.java  SecurityConfig.java
src/main/java/cn/szuer/publicboard/controller/: NewsController.java  SubjectController.java  UserController.java
src/main/java/cn/szuer/publicboard/dto/: NewsDetailSendDto.java  NewsReceiveDto.java  NewsSendDto.java  SubjectSendDto.java  SubjectsDto.java  TypeSendDto.java  UserDto.java
src/main/java/cn/szuer/publicboard/enums/: BanStateEnum.java
src/main/java/cn/szuer/publicboard/filter/: LoginAuthenticationFilter.java
src/main/java/cn/szuer/publicboard/handler/: accessDeniedHandler.java  entryPointHandler.java  failHandler.java  logoutSuccessHandler.java  successHandler.java
src/main/java/cn/szuer/publicboard/mapper/: LogsMapper.java  LogsMapper.xml  NewsCommentMapper.java  NewsCommentMapper.xml  NewsImageMapper.java  NewsImageMapper.xml  NewsInfoMapper.java  NewsInfoMapper.xml  NewsLikeMapper.java  NewsLikeMapper.xml  NewsReplyMapper.java  NewsReplyMapper.xml  NewsStateMapper.java  NewsStateMapper.xml  NewsTypeMapper.java  NewsTypeMapper.xml  SubjectCommentMapper.java  SubjectCommentMapper.xml  SubjectImageMapper.java  SubjectImageMapper.xml  UserMapper.java  (+12 more)
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: application.yml  smart-doc.json
src/main/resources/api-doc/: NewsControllerApi.md  SubjectController.html  UserController.html  UserControllerApi.md  api.html  dict.html  error.html
src/main/resources/api-doc/rpc/: rpc-index.html
src/main/resources/static/: index.html
src/main/resources/static/css/: app.1623c3f2.css  app.37971540.css  app.5feb14e7.css  app.7127bc56.css  app.74180e38.css  app.e6a20a3f.css  chunk-06c0d6e8.8ae2af00.css  chunk-17a9d45f.61cb0051.css  chunk-2593777a.bc4fddca.css  chunk-287b3cad.c4a58916.css  chunk-3dd252e6.bd8ddb93.css  chunk-428ce0a9.ba6377d9.css  chunk-46f8e490.fbd1f43a.css  chunk-48078392.49750b31.css  chunk-5af2cdd2.a5bdf0a8.css  chunk-66f91c80.4c27bbaa.css  chunk-6ba56812.b364f1dc.css  chunk-77e62464.1cb915b1.css  chunk-79ea506d.628b2487.css  chunk-c2c0ee46.84523d40.css  chunk-c5e5f382.488db29f.css  chunk-d27b4650.efc714bb.css  chunk-d47dc068.5ed0d9e5.css  chunk-e63daa82.5b380c83.css  chunk-f3665f8e.918f41b1.css
src/main/resources/static/js/: app.01a3c740.js  app.01a3c740.js.map  app.1245eb60.js  app.1245eb60.js.map  app.30c2b55a.js  app.30c2b55a.js.map  app.492bca59.js  app.492bca59.js.map  app.aac089db.js  app.aac089db.js.map  app.b509c3ab.js  app.b509c3ab.js.map  app.cf853915.js.map  app.cfe725c7.js  app.cfe725c7.js.map  app.e57bf000.js  app.e57bf000.js.map  app.f6943dc9.js  app.f6943dc9.js.map  chunk-06c0d6e8.d2dd9fa4.js  chunk-06c0d6e8.d2dd9fa4.js.map  chunk-1262c35e.680e899f.js.map  chunk-1262c35e.a7dad199.js  chunk-1262c35e.a7dad199.js.map  chunk-13a5baac.5dafa9b6.js  chunk-13a5baac.ca764c00.js  chunk-13a5baac.ca764c00.js.map  chunk-13a5baac.d3cfbeb8.js  chunk-13a5baac.d3cfbeb8.js.map  chunk-17a9d45f.7f7a69a0.js  chunk-17a9d45f.7f7a69a0.js.map  chunk-1a4b71c4.86882899.js  chunk-1a4b71c4.86882899.js.map  chunk-1eace29a.279314b2.js  chunk-1eace29a.279314b2.js.map  chunk-2593777a.2795d75d.js  chunk-2593777a.2795d75d.js.map  chunk-287b3cad.7f8c4c08.js  chunk-287b3cad.7f8c4c08.js.map  chunk-2b6439ba.61c4cc15.js  (+102 more)
src/test/java/cn/szuer/publicboard/: MapperTest.java  MockMvcTest.java  PublicboardApplicationTests.java  UrlOnlineTest4.java  UrlOnlineTest_2.java  UrlOnlineTest_3.java  UrlOnlineTest_4.java  UrlOnlineTest_4_1.java  UrlOnlineTest_4_2.java  UrlOnlineTests.java
src/test/java/com/example/demo/: DemoApplicationTests.java
(+75 files in other folders)
