<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="smart-doc">
    <title>Error Code</title>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="AllInOne.css?v=1640013358604"/>
    
    <style>.literalblock pre, .listingblock pre:not(.highlight), .listingblock pre[class="highlight"], .listingblock pre[class^="highlight "], .listingblock pre.CodeRay, .listingblock pre.prettyprint {
        background: #f7f7f8
    }

    .hljs {
        padding: 0em
    }</style>
    <script src="highlight.min.js"></script>
    <script src="jquery.min.js"></script>
</head>
<body class="book toc2 toc-left">
<div id="header"><h1>测试</h1>
    <div id="toc" class="toc2">
        <div id="book-search-input"><input id="search" type="text" placeholder="Type to search"></div>
        <div id="toctitle"><span>API Reference</span></div>
        <ul id="accordion" class="sectlevel1">
            <li><a class="dd" href="api.html#header">1.&nbsp;帖子管理</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="api.html#_1_1_查看帖子表">1.1.&nbsp;查看帖子表</a>
                    </li>

                    <li><a
                            href="api.html#_1_2_查看帖子详情">1.2.&nbsp;查看帖子详情</a>
                    </li>

                    <li><a
                            href="api.html#_1_3_获取所有帖子类型">1.3.&nbsp;获取所有帖子类型</a>
                    </li>

                    <li><a
                            href="api.html#_1_4_发布帖子带图片">1.4.&nbsp;发布帖子带图片</a>
                    </li>

                    <li><a
                            href="api.html#_1_5_帖子点赞与取消点赞">1.5.&nbsp;帖子点赞与取消点赞</a>
                    </li>

                    <li><a
                            href="api.html#_1_6_帖子评论">1.6.&nbsp;帖子评论</a>
                    </li>

                    <li><a
                            href="api.html#_1_7_帖子回复">1.7.&nbsp;帖子回复</a>
                    </li>

                    <li><a
                            href="api.html#_1_8_搜索帖子">1.8.&nbsp;搜索帖子</a>
                    </li>

                    <li><a
                            href="api.html#_1_9_查看我的帖子">1.9.&nbsp;查看我的帖子</a>
                    </li>
                </ul>
            </li>
            <li><a class="dd" href="UserController.html#header">2.&nbsp;用户管理</a>
                <ul class="sectlevel2" style="display: none">
                    <li><a
                            href="UserController.html#_2_1_用户注册">2.1.&nbsp;用户注册</a>
                    </li>

                    <li><a
                            href="UserController.html#_2_2_查看用户表">2.2.&nbsp;查看用户表</a>
                    </li>

                    <li><a
                            href="UserController.html#_2_3_返回所有用户">2.3.&nbsp;返回所有用户</a>
                    </li>

                    <li><a
                            href="UserController.html#_2_4_测试">2.4.&nbsp;测试</a>
                    </li>

                    <li><a
                            href="UserController.html#_2_5_我是谁">2.5.&nbsp;我是谁</a>
                    </li>

                    <li><a
                            href="UserController.html#_2_6_查看个人信息">2.6.&nbsp;查看个人信息</a>
                    </li>

                    <li><a
                            href="UserController.html#_2_7_修改个人信息">2.7.&nbsp;修改个人信息</a>
                    </li>

                    <li><a
                            href="UserController.html#_2_8_修改密码">2.8.&nbsp;修改密码</a>
                    </li>

                    <li><a
                            href="UserController.html#_2_9_开启/关闭匿名模式">2.9.&nbsp;开启/关闭匿名模式</a>
                    </li>

                    <li><a
                            href="UserController.html#_2_10_发送验证码">2.10.&nbsp;发送验证码</a>
                    </li>

                    <li><a
                            href="UserController.html#_2_11_忘记密码">2.11.&nbsp;忘记密码</a>
                    </li>

                    <li><a
                            href="UserController.html#_2_12_修改邮箱">2.12.&nbsp;修改邮箱</a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<div id="content">    <footer class="page-footer"><span class="copyright">Generated by smart-doc at 2021-12-20 23:15:58</span><span
            class="footer-modification">Suggestions,contact,support and error reporting on<a
            href="https://gitee.com/smart-doc-team/smart-doc" target="_blank">&nbsp;Gitee</a>&nbsp;or<a
            href="https://github.com/smart-doc-group/smart-doc.git" target="_blank">&nbsp;Github</a></span></footer>
</div>
<script src="search.js?v=1640013358604"></script>
<script>
    $(function () {
        const Accordion = function (el, multiple) {
            this.el = el || {};
            this.multiple = multiple || false;
            const links = this.el.find('.dd');
            links.on('click', {el: this.el, multiple: this.multiple}, this.dropdown);
        };
        Accordion.prototype.dropdown = function (e) {
            const $el = e.data.el;
            const $this = $(this), $next = $this.next();
            $next.slideToggle();
            $this.parent().toggleClass('open');
            if (!e.data.multiple) {
                $el.find('.submenu').not($next).slideUp("20").parent().removeClass('open');
            }
        };
        new Accordion($('#accordion'), false);
        hljs.initHighlightingOnLoad()
    });
</script>
</body>
</html>
